# tests

evotor/app-manager/: .gitignore  LICENSE  README.md  build.gradle
evotor/app-manager/src/main/java/com/appmanager/: App.java
evotor/app-manager/src/main/java/com/appmanager/config/: DataLoader.java  ServletConfiguration.java
evotor/app-manager/src/main/java/com/appmanager/controller/: AppController.java  AppVersionController.java  PublisherController.java
evotor/app-manager/src/main/java/com/appmanager/model/: AppType.java  AppVersion.java  AppVersionStatus.java  BusinessApp.java  Publisher.java
evotor/app-manager/src/main/java/com/appmanager/repository/: AppTypeRepository.java  (+4 more)
evotor/app-manager/src/main/resources/: application.yml  data.sql
wiley/test-task-cache/: README.md  build.gradle
wiley/test-task-cache/src/main/java/: App.java
wiley/test-task-cache/src/main/java/api/: CacheController.java
wiley/test-task-cache/src/main/java/caching/: Cache.java
wiley/test-task-cache/src/main/java/caching/disk/: FileSerializationCache.java
wiley/test-task-cache/src/main/java/caching/ram/: MemoryCache.java
wiley/test-task-cache/src/main/java/common/counter/: CallFrequencyCounter.java  CallFrequencyCounterImpl.java
wiley/test-task-cache/src/main/java/exception/: DoesNotExistException.java
wiley/test-task-cache/src/main/java/layer/: LeveledCache.java  MultipleLevelCache.java  OneLevelCache.java
wiley/test-task-cache/src/main/java/strategy/: CacheHolder.java  CacheStrategies.java
wiley/test-task-cache/src/main/resources/: log4j.properties
(+17 files in other folders)
