group 'com.wiley'
version '1.0-SNAPSHOT'

ext {
    logVersion = '1.7.25'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    compile "org.slf4j:slf4j-api:$logVersion"
    compile "org.slf4j:slf4j-log4j12:$logVersion"
}
